<!DOCTYPE html>
<html lang="mkd">
    <head>
        <title>Faktura</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href=
        "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
        <style>
            .container{
                 display: flex;
                 margin-bottom: 20px;
                
            }
           
            .details li{
                margin-left: 400px;
                display: flex;
                justify-content: space-between;
                flex: 0 0 auto;
                margin-right: 100px;
                    }
            .logo{
                margin-left: 100px;
            }
            .kontainer{
                display: flex;
                
                flex-flow: row wrap;
                margin: 0;
                
            }
            .section{
                justify-content: space-between;
                float: right;
                text-align: right;
               
            }
            .section1{
                margin-left: 200px;
                margin-bottom: 50px;
               
            }
            
            .invest{
                margin-top: 30px;
                margin-bottom: 50px;
                margin-left: 100px;
                font-size: 20px;
            }
            .invest-1{
                margin-left: 40px;
            }
            .inv{
                margin-left: 300px;
                color:rgb(136, 128, 172, 0.5);
                font-size: 40px;
            }
            .faktura{
                color: rgb(69, 69, 206);
                font-size: 40px;
                margin-left: 300px;
            }
            .datum {
                color: rgb(69, 69, 206);
                font-size: 25px;
                margin-left: 400px;
            }
            .valuta{
                color: rgb(69, 69, 206);
                font-size: 25px;
                margin-left: 400px;
            }
           .kocka{
               border: 1px solid blue;
               border-style: dashed;
               margin-left: 100px;
               
           }
           .tabela{
               justify-items: center;
               margin-left: 90px;
               margin-right: 40px;
               margin-bottom: 40px;
               border-color: rgb(109, 109, 240);
               text-align: right;
               
           }
          
          .header1{
              background-color: rgb(109, 109, 240);
              width: 5%;
              height: 50%;
              color:white;
              border-color: white;
          }
          .header2{
              background-color: rgb(109, 109, 240);
              color: white;
              width: 30%;
          }
          .header3{
            background-color: rgb(109, 109, 240);
            width: 5%; 
            color:white;
          }
          .header4{
              background-color: rgb(109, 109, 240);
              color:white;
          }
          .header5{
              background-color: rgb(109, 109, 240);
              color:white;
              width: 10%;
          }
          .header6{
              background-color: rgb(109, 109, 240);
              color: white;
              width: 3%;
          }
          .header7{
              background-color: rgb(109, 109, 240);
              color: white;
              width:10%;
          }
        .header8{
            background-color: rgb(109, 109, 240);
            color:white;
            width: 15%;
        }
        #mala-tabela{
            margin-top: 10px;
            margin-left: 960px;
            margin-right: 10px;
            margin-bottom: 900px;
             justify-items: center;                                                      
            float: center;
            width: 25%; 
            border:1px solid white;
            text-align: right;
        }
        #mala-tabela td {
		width:25%;
		border: 1px dashed rgb(109, 109, 240);
	    }
	    .plavapozadina {
         background-color: rgb(109, 109, 240);
		color:white;
	    }
        
       .zabeleska{
           margin-left: 30px;
       }
       .mainwrapper{
           display: flex;
            margin-left: 30px;
       }
       .second{
           margin-left: 800px;
       }
       .text{
           font-size: 100px;
           color: lightslategray;
           opacity: 70%;
           margin-left: 40px;
       }
      
        </style>
    </head>
   
    <body>
        <header class="container">
        
     <div class="details">     
<img class=logo src="LiveNetworks-logo-horizontal.svg" alt="logo"> </img>
</div> 
<div class="details">
    <ul>
    <li><i class="fa fa-map-marker" style="color:rgb(109, 109, 240)";  aria-hidden=true></i>Драган Стопаревиќ 2/5 1300 Куманово, Македонија</li>

    <li> <i class='fas fa-mobile-alt' style="color:rgb(109, 109, 240)"; ></i> <text-align:left>+389 78 363 101</text-align:left></li>
    <li><i class='fa fa-envelope-open' style="color:rgb(109, 109, 240)"></i><text-align:left>ffsdgfaSdfgv@hotmail.com</text-align:left></li>
    <li><i class='fas fa-globe' style="color:rgb(109, 109, 240)"></i><text-align:left>http://livenetworks.mk</text-align:left></li>
    <li><i class='fa fa-dollar' style="color:rgb(109, 109, 240)"></i> <text-align:left>ЕДБ:МК 4017016529812</text-align:left> </li>
    <li><b>Ж-ска 270071027470104</b></li>
    <li><b>Халк Банка АД Скопје</b></li>
</ul>
</div>

        </header>

<main>

<div class="kontainer">
    
        <section class="section">
            <div class="kocka">
        <div class="invest">О3 Инвест </div>
        <div class="invest-1"> П. ФАХ 881</div>
        <div class="invest-1">  Скопје - Гази Баба, Македонија</div>
            </div>
        </section>
    
        <section class="section1">
          <div class="inv"><b>INVOICE</b></div>
          <div class="faktura">ФАКТУРА БР.<b> 2002-101</b></div>
          <div class="datum">Датум: <b>05.05.2022</b></div>
          <div class="valuta">Валута:<b> 05.06.2022</b></div>
         </section>
        </div>
       

        <table style="border:1px solid rgb(109, 109, 240);" class="tabela" >
         
  <tr>
    <th class="header1">Р.бр</th>
    <th class="header2">Опис</th>
    <th class="header3">Кол.</th>
    <th class="header4">Цена</th>
    <th class="header5">Вкупно без ДДВ</th>
    <th class="header6">ДДВ %</th>
    <th class="header7">ДДВ </th>
    <th class="header8">Вкупно со ДДВ</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Домен: project-light-from-the-past.org 21.03.2022 - 21.03.2024</td>
    <td>2</td>
    <td>900</td>
    <td>1800</td>
    <td>18</td>
    <td>324</td>
    <td><b>2124</b></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Хостинг за период: 21.03.2022 - 21.03.2024</td>
    <td>2</td>
    <td>1000</td>
    <td>2000</td>
    <td>18</td>
    <td>360</td>
    <td><b>2360</b></td>
  </tr>
  </table>


  <table style="border:1px solid rgb(109, 109, 240);" id="mala-tabela">
    
		<tr>
			<td class="plavapozadina">Вкупно без ДДВ</td>
			<td>3.800</td>
		</tr>
		
		<tr>
			<td class="plavapozadina">ДДВ 5%</td>
			<td>0</td>
		</tr>
		
		<tr>
			<td class="plavapozadina">ДДВ 18%</td>
			<td>684</td>
		</tr>
		
		<tr>
			<td class="plavapozadina">Вкупно со ДДВ</td>
			<td><b>4.484</b></td>
		</tr>
	</table>
 
</main>

<footer>
    <p class="zabeleska">Забелешка:</p>
    
    <p class="zabeleska" >Доколку факурата не биде платена на време, засметуваме законска камата.</p> </br>
   
    <div class="mainwrapper">
    <p >Примил:</p>
        
    <div class="second">
    <p>Овластено лице за <br>потпишување фактури:</p>
    <p>&nbsp;&nbsp;</p>
        <hr>
    
</div>
</div>
<p class="text">If excellence matters to you </p>
</footer>
    </body>
</html>
